HF_TOKEN = "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"
GROQ_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyDXDDqyhQ18SHIGqwWspDxEEH1x8izvV4g"
TAVILY_API_KEY = "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"
